{% load staticfiles %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>C[square] - Casier Connect</title>
	<meta name="description" content="Kite Coming Soon HTML Template by Jewel Theme" >
	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>


	<!-- Preloader -->
	<div id="preloader">
		<div id="loader">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="lading"></div>
		</div>
	</div><!-- /#preloader -->
	<!-- Preloader End-->


	<!-- Main Menu -->
	<div id="main-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">

		<div class="navbar-header">
			<!-- responsive navigation -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button> <!-- /.navbar-toggle -->

		</div> <!-- /.navbar-header -->

		<nav class="collapse navbar-collapse">
			<!-- Main navigation -->
			<ul id="headernavigation" class="nav navbar-nav">
				<li class="active"><a href="#page-top">Welcome</a></li>	
				<li><a class="{% block external %}{% endblock %}" href="{% block menuref1 %}{% endblock menuref1 %}">{% block menu1 %}{% endblock menu1 %}</a></li>	
				<li><a href="#contact">Contact</a></li>		
			</ul> <!-- /.nav .navbar-nav -->
		</nav> <!-- /.navbar-collapse  -->
	</div><!-- /#main-menu -->
	<!-- Main Menu End -->

	<section id="page-top" class="section-style" data-background-image="{% static 'images/background/page-top.jpg' %}">
		<div class="pattern height-resize">
			<div class="container">
				<h1 class="site-title">
					Casier Connect
				</h1><!-- /.site-title -->
				<h2 class="section-title">
					Welcome
				</h2><!-- /.Section-title  -->
					{% block content1 %}
					{% endblock content1 %}
				<div class="next-section">
					<a class="go-to-about"><span></span></a>
				</div><!-- /.next-section -->
				
			</div>
		</div>
	</section>

	{% block section1 %}

	{% endblock section1 %}

	<!-- Contact Section -->
	<section id="contact" class="section-style" data-background-image="{% static 'images/background/contact.jpg' %}">
		<div class="pattern height-resize">
			<div class="container">
				<h3 class="section-name">
					<span>
						Contact
					</span>
				</h3><!-- /.section-name -->
				<h2 class="section-title">
					Get in Touch 
				</h2><!-- /.Section-title  -->
				<p class="section-description">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
				</p><!-- /.section-description -->

				<form id="contact-form" action="email.php" method="post" class="clearfix">
					<div class="contact-box-hide">
						<div class="col-sm-6">
							<input type="text"  class="form-control" id="first_name" name="first_name" required placeholder="First Name">
							<span class="first-name-error"></span>
						</div>
						<div class="col-sm-6">
							<input type="text"  class="form-control" id="last_name" name="last_name" required placeholder="Last Name">
							<span class="last-name-error"></span>
						</div>
						<div class="col-sm-6">
							<input type="email" class="form-control"  id="contact_email" name="contact_email" required placeholder="Email Address">
							<span class="contact-email-error"></span>
						</div>
						<div class="col-sm-6">
							<input type="text"  class="form-control" id="subject" name="contact_subject" required placeholder="Subject">
							<span class="contact-subject-error"></span>
						</div>
						<div class="col-sm-10">
							<textarea class="form-control" rows="5" id="message" name="message" required placeholder="Message"></textarea>
							<span class="contact-message-error"></span>
						</div>
						<div class="col-sm-2">
							<button id="contact-submit" class="btn custom-btn col-xs-12" type="submit" name="submit"><a href=""></a><i class="fa fa-rocket"></i></button>
							<span id="contact-loading" class="btn custom-btn col-xs-12"> <i class="fa fa-refresh fa-spin"></i> </span>
						</div>
					</div><!-- /.contact-box-hide -->
					<div class="contact-message"></div>

				</form><!-- /#contact-form -->		

				<div class="next-section">
					<a class="go-to-page-top"><span></span></a>
				</div><!-- /.next-section -->

			</div><!-- /.container -->
		</div><!-- /.pattern -->

	</section><!-- /#contact -->
	<!-- Contact Section End -->




		<!-- Footer Section -->
		<footer id="footer-section">
			<p class="copyright">
				Web Application developped by Alexis Gacel for Phelma Group Project 59 -- Powered by Django 1.9.6
				&copy; Theme Kite by Jewel Theme</a>
			</p>
		</footer>
		<!-- Footer Section End -->


		<!-- jQuery Library -->
		<script type="text/javascript" src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>
		<!-- Modernizr js -->
		<script type="text/javascript" src="{% static 'assets/js/modernizr-2.8.0.min.js' %}"></script>
		<!-- Plugins -->
		<script type="text/javascript" src="{% static 'assets/js/plugins.js' %}"></script>
		<!-- Custom JavaScript Functions -->
		<script type="text/javascript" src="{% static 'assets/js/functions.js' %}"></script>
		<!-- Custom JavaScript Functions -->
		<script type="text/javascript" src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>

	</body>
	</html>